<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form>
            <label for="first_name">First name:</label><br>
            <input type="text" id="firstName" name="firstName"><br>
            <label for="last_name">Last name:</label><br>
            <input type="text" id="lastName" name="lastName"><br>
            <input type="radio" id="male" name="gender" value="male"> 
            <label for="Male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female"> 
            <label for="Female">Female</label><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </body>
</html>